body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  border-bottom: 2px solid #007BFF;
  margin-bottom: 20px;
}

h1 {
  color: #007BFF;
}

h2 {
  color: #333;
  margin-top: 20px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}